/* Font Linking */

@font-face {
    font-family: 'antre', serif;
    src: url(./fonts/antre.woff2), url(./fonts/antre.woff), url(./fonts/antre.ttf), url(./fonts/antre.svg), url(./fonts/antre.otf), url(./fonts/antre.eot);
}

@font-face {
    font-family: 'Yu Gothic UI';
    src: url(./fonts/YuGothic-Bold.woff2), url(./fonts/YuGothic-Bold.woff), url(./fonts/YuGothic-Bold.svg), url(./fonts/YuGothic-Bold.eot), url(./fonts/YuGothic-Bold-01.ttf);
    font-weight: bold;
}

@font-face {
    font-family: 'Yu Gothic UI';
    src: url(./fonts/YuGothicUI-Light.woff2), url(./fonts/YuGothicUI-Light.woff), url(./fonts/YuGothicUI-Light.svg), url(./fonts/YuGothicUI-Light.eot), url(./fonts/YuGothicUI-Light-02.ttf);
    font-weight: lighter;
}

@font-face {
    font-family: 'Yu Gothic UI';
    src: url(./fonts/YuGothicUI-Regular.woff2), url(./fonts/YuGothicUI-Regular.woff), url(./fonts/YuGothicUI-Regular.svg), url(./fonts/YuGothicUI-Regular.eot), url(./fonts/YuGothicUI-Regular-02.ttf);
    font-weight: normal;
}

/* Resets / Base Styling*/

html {
    margin: 0;
    font-family: 'Yu Gothic UI', serif;
    font-size: 18px;
    font-weight: normal;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;

}

.section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    min-height: 600px;
}

h2 {
    margin: 50px auto;
    font-family: 'Yu Gothic UI';
    font-weight: bold;

}

p {
    width: 85%;
    min-width: 280px;
    margin: 20px auto;
    font-size: 1rem;
    font-weight: lighter;
    text-align: center;
}

.top-p {
    margin-top: 0;
}

.bot-p {
    margin-bottom: 50px;
}


/* Head */

.head {
    width: 100%;
    height: 100px;
    min-height: 100px;
    max-height: 100px;
    overflow: hidden;
    background-color: #FFC000;
    display: flex;
    flex-direction: row;
    z-index: 8;
    
}

.logo {
    width: 75%;
    height: 100px;
    display: flex;
    font-family: 'antre', serfi;
    font-size: 0.55rem;
    z-index: 5;
    background-color: #FFC000;
    user-select: none;
}

.logo img {
    margin: auto 0;
    width: 25%;
    height: fit-content;
    max-width: 100px;
}

.logotext {
    display: flex;
    width: 85%;
    height: fit-content;
    flex-wrap: nowrap;
    margin: auto 0;
    user-select: none;
}

.logo-textp1 {
    width: fit-content;
    height: 22px;
    margin: auto 8px;
}

.logo-textp2 {
    width: fit-content;
    height: 22px;
    margin: auto 0;
    color: #ffffff;
}

/* Nav */

.deskNav {
    display: none;
}

.nav {
    width: 100%;
}

#menuToggle {
    display: block;
    position: absolute;
    top:  40px;
    right: 0px;
    margin: 0 auto;
    width: 100%;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    
}

#menuToggle a {
    text-decoration: none;
    color: #060123;
    
    transition: color 0.3s ease;
}
  
  
#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: relative;
    top: -10px;
    left: 80%;
    
    cursor: pointer;
    
    opacity: 0;
    z-index: 3; 
    
    -webkit-touch-callout: none;
}
  
#menuToggle span {
    display: block;
    width: 25px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    left: 83%;
    top: -34px;
    border-radius: 3px;    
    transform-origin: 4px 0px;
    background-color: #ffffff;
    z-index: 4;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
}
  
#menuToggle span:first-child {
    transform-origin: 0% 0%;
}
  
#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}
  
#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #ffffff;
}
  
#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}
  
#menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(1px, -1px);
}
  
#menu {
    position: absolute;
    top: 100%;
    left: 3%;
    width: 100%;
    margin: -100px 0 0 -50px;
    padding-top: 125px;
    padding-bottom: 50px;
    text-align: center;
    z-index: 2;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    background-color: #FFC000;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
  
#menu li {
    position: relative;
    width: 230px;
    margin: 5px auto;
    padding: 10px 0;
    font-size: 22px;
    font-family: 'Yu Gothic UI', serif;
    color: #282828;
}
  
#menu .top-space {
    margin-top: 30%;
}
  
#menuToggle input:checked ~ ul {
    transform: none;
}


/* Main */

/* Banner */

.banner {
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.815), rgba(0, 0, 0, 0.815)), url(./images/BannerTop.png);
    background-repeat: no-repeat;
    background-size: cover;
    user-select: none;
}


.banner h1 {
    width: 85%;
    min-width: 280px;
    margin: auto;
    z-index: 4;
    font-family: 'antre';
    font-size: 3.4rem;
    color: #ffffff;
    user-select: none;
}


/* About Us */

.about-items {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.about img {
    width: 75%;
    min-width: 140px;
    max-width: 540px;
    margin: 0 auto 50px auto;
}


/* Our Mission */

.ourMission {
    height: fit-content;
    min-height: 602px;
    background-color: #FFC000;
    font-weight: lighter;
}

.ourMission img {
    width: 75%;
    min-width: 280px;
    max-width: 820px;
    margin: 0 auto 50px auto;
}

/* Gallery */

.gallery {
    height: fit-content;
}

.container {
    width: 85%;
    height: 500px;
    margin: 0 auto 50px auto;
    position: relative;
}

.container .image {
    display: none;

}

.container .image img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    overflow: hidden;
}

.container .slide-button {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 5;
}

.container .slide-button a {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    vertical-align: middle;
    align-items: center;
    cursor: pointer;
    color: #fff;
    background: rgba(0, 0, 0, 0.8);
    font-size: 20px;
    user-select: none;
}

.container .slide-button .prev {
    border-radius: 0 5px 5px 0;
}

.container .slide-button .next {
    border-radius: 5px 0 0 5px;
}

.dots {
    text-align: center;
    position: absolute;
    bottom: 8px;
    left: 25%;
    background: rgba(0, 0, 0, 0.8);
    padding: 5px 10px;
    height: 25px;
    border-radius: 25px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: #bbb;
    display: inline-block;
    margin: auto 2px;
    
}

.active, .dot:hover {
    transition: 800ms;
    background: #FFC000;
}

/* Join Us */

.join {
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.815), rgba(0, 0, 0, 0.815)), url(./images/Join.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
}

.new-sub {
    width: 85%;
    height: 424px;
    min-width: 280px;
    max-width: 280px;
    margin: 0 auto 50px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    color: #282828;
    border-radius: 2.28rem;
}

.new-sub form {
    width: 85%;
    min-width: 230px;
    margin: 0 auto;
}

.new-sub h3 {
    width: 50%;
    text-align: center;
    margin: 10px auto 20px;
    font-size: 1.2223rem;
}

a {
    color: #FFC000;
    text-decoration: none;
    font-weight: bold;
}

.new-sub label {
    margin: 0 9rem 0 0;
    font-weight: normal;
}

.new-sub input {
    width: 98%;
    height: 2rem;
    border-radius: 1.125em;
    border: 1px solid #282828;
    margin: 0.5rem 0;
    font-family: 'Yu Gothic UI';
    font-weight: normal;
}

.new-sub .sub-btn {
    width: 100%;
    height: 2.8329rem;
    border-radius: 1.94rem;
    background-color: #FFC000;
    font-size: 1rem;
    font-weight: bold;
    padding: 0;
}

.disc-join {
    width: 85%;
    height: 310px;
    display: flex;
    flex-direction: column;
    margin: 0 auto 50px;
    background-color: #23272A;
    border-radius: 2.28rem;
    max-width: 280px;
}

.disc-join img {
    width: 85%;
    margin: 20px auto;
}

.disc-join p {
    width: 85%;
    min-width: 250px;
    margin: 10px auto;
}

.disc-join .arrow {
    width: 10%;
    margin: 20px auto 0;
}

.disc-join a {
    width: 75%;
    height: 2.5rem;
    margin: 20px auto;
    background-color: #5865F2;
    border-radius: 1.94rem;
    display: flex;
    text-align: center;
    vertical-align: middle;
}

.disc-join a img {
    width: 60%;
    margin: auto;
}

/* Footer */

.footer {
    width: 100%;
    background-color: #282828;
    color: #ffffff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.foot-banner {
    width: 190%;
    min-height: 115px;
    align-self: center;

}

.foot-log {
    width: fit-content;
    height: 5%;
    min-height: 60px;
    margin: 50px auto;
}

.foot-log h1 {
    font-size: 1.1rem;
}

.foot-log .logo-textp1 {
    color: #282828;
}

.foot-links {
    display: flex;
    flex-direction: column;
}

.foot-links h2 {
    margin: 0 auto 2rem;
}

.foot-links a {
    color: #FFC000;
    text-decoration: none;
    margin-bottom: 20px;
}

.social-links {
    width: 80%;
    max-width: 255px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.social-links a {
    width: 25%;
    max-width: 64px;
    margin-right: 20px;

}

.social-links a img {
    width: 100%;
}

.foot-links .join-now {
    width: 55%;
    max-width: 175px;
    padding: 0.7rem 0;
    border-radius: 1.94rem;
    display: flex;
    justify-content: center;
    margin: 0 auto 50px;
    background-color: #FFC000;
    color: #282828;
}

a.disc-foot {
    width: 100%;
    min-width: 200px;
    height: 2.8rem;
    margin: 20px auto 30px;
    background-color: #5865F2;
    border-radius: 1.94rem;
    display: flex;
    text-align: center;
}

a.disc-foot img {
    width: 60%;
    margin: auto;
}

.copyright {
    width: 80%;
    display: flex;
    justify-content: center;
    margin: 10px auto 50px;
}

.copyright p {
    width: 70%;
    min-width: 190px;
    max-width: 200px;
    font-size: 0.7rem;
    margin: 0 0 0 5px;
}

.copyright img {
    width: 10%;
    max-width: 20px;
    height: fit-content;
    margin: auto 0;
}

/* Break Points */

@media screen and (min-width: 374px) {
    .dots {
        left: 30%;
    }
}

@media screen and (min-width: 400px) {
    .dots {
        left: 32%;
    }
}

@media screen and (min-width: 479px) {
    #menuToggle span {
        left: 85%;
    }
    
    #menuToggle input {
        left: 83%;
        top: -8px;
    }

    .logotext {
        font-size: 0.7rem;
    }

    .logo-textp1, .logo-textp2 {
        height: fit-content;
    }

    .banner h1 {
        text-align: center;
    }

    .about img {
        width: 45%;
    }

    .dots {
        left: 34%;
    }

}


@media screen and (min-width: 569px) {
    .dots {
        left: 36%;
    }
}

@media screen and (min-width: 669px) {
    #menuToggle span {
        left: 88%;
    }

    #menuToggle input {
        left: 86.5%;
    }
    
    .dots {
        left: 40%;
    }
}

@media screen and (min-width: 769px) {
    .logotext {
        font-size: 0.8rem;
    }

    .banner h1 {
        max-width: 650px;
        font-size: 4rem;
    }

    .about-items {
        flex-direction: row;
        width: 85%;
        margin: 0 auto;
        align-content: center;
        align-items: center;
        justify-content: space-evenly;
    }

    .about-p {
        width: 40%;
        flex-wrap: wrap;
        align-items: center;
    }

    .about-p p {
        width: 100%;
        text-align: left;
    }

    .about img {
        width: 40%;
        float: left;
        height: fit-content;
        margin: 0 0 50px 0;
    }
    
    .dots {
        left: 40%;
    }

    .join-items {
        width: 85%;
        margin: 0 auto;
        display: flex;
        align-items: center;
    }

    .foot-banner {
        width: 130%;
        max-height: 270px;
        object-fit: cover;
        object-position: center;
    }
}